{
  "name": "@andrewpopov/db-backup",
  "version": "0.19.0",
  "description": "Reusable database backup manager with age-tier retention (SQLite raw/gzip + Postgres pg_dump)",
  "author": "Andrew Popov",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewpopov/db-backup.git"
  },
  "homepage": "https://github.com/andrewpopov/db-backup#readme",
  "bugs": {
    "url": "https://github.com/andrewpopov/db-backup/issues"
  },
  "keywords": [
    "backup",
    "sqlite",
    "postgres",
    "pg_dump",
    "retention",
    "rclone",
    "r2",
    "s3",
    "aws",
    "database"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "db-backup": "src/cli.js"
  },
  "files": [
    "src",
    "!src/__tests__",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "verify:pack": "node scripts/verify-pack.mjs",
    "verify:types": "tsc --noEmit -p tsconfig.types.json",
    "verify": "npm run verify:types && npm test && npm run verify:pack && npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
